; 图片压缩配置
[image_compress]
; tinify png 个人钥匙配置
; 网站地址: https://tinypng.com/
tinify_key=
; kraken 配置, 此网站的图片压缩效果没有 tinypng 好, 在 tinypng 仍有免费次数的时候, 不建议配置.
; 网站地址: https://kraken.io/
;kraken_key=
;kraken_secret=